
============================================================
PART A: CALIBRATION Ś Building Paired Dataset
============================================================

=== PAIRED DATASET ===
Total paired records: 563
Date range: 2026-02-25 14:00:00+00:00 -> 2026-03-25 10:00:00+00:00
Sensor-4 PM2.5: mean=41.4, std=36.0
Reference PM2.5: mean=11.3, std=10.0
Pre-calibration R: 0.6810 (R2=0.4637)
Mean ratio (sensor/reference): 4.16

============================================================
PART A: CALIBRATION Ś Training 9 Models
============================================================
  MLR: CV R2=0.7430 (0.0s)
  KNN: CV R2=0.7882 (0.0s)
  SVR: CV R2=0.5155 (0.0s)
  RF: CV R2=0.8392 (0.8s)
  XGBoost: CV R2=0.7948 (0.3s)
  DTR: CV R2=0.7370 (0.0s)
  ANN: CV R2=0.7796 (1.1s)
  LSTM: CV R2=-0.8174 (5.0s)
  BiLSTM: CV R2=-0.7976 (7.4s)

Model      |      R2 (mean+/-std) |  RMSE (ug/m3) |  MAE (ug/m3) |   Time
---------------------------------------------------------------------------
[BEST] RF    |        0.839+/-0.033 |          3.80 |         2.24 |   0.8s
       XGBoost |        0.795+/-0.102 |          4.17 |         2.33 |   0.3s
       KNN   |        0.788+/-0.054 |          4.34 |         2.64 |   0.0s
       ANN   |        0.780+/-0.031 |          4.47 |         2.73 |   1.1s
       MLR   |        0.743+/-0.023 |          4.83 |         3.16 |   0.0s
       DTR   |        0.737+/-0.141 |          4.68 |         2.67 |   0.0s
       SVR   |        0.515+/-0.068 |          6.65 |         3.44 |   0.0s
       BiLSTM |       -0.798+/-0.993 |          6.28 |         4.46 |   7.4s
       LSTM  |       -0.817+/-0.775 |          6.75 |         4.81 |   5.0s

Best model: RF (CV R2 = 0.8392)
EPA criterion (R2 >= 0.70): MET

============================================================
PART B: AGE-BASED CALIBRATION Ś 4 Weekly Windows
============================================================

Metric               |    Week 1 (2026-02-25) |    Week 2 (2026-03-03) |    Week 3 (2026-03-09) |    Week 4 (2026-03-15)
------------------------------------------------------------------------------------------------------------------------
N records            |                    144 |                    143 |                     39 |                    237
Mean temp (C)        |                   -7.7 |                   -1.9 |                    0.4 |                   -1.0
Mean PM2.5 ref       |                   15.8 |                    4.9 |                    7.2 |                   13.0
Intercept            |                15.8319 |                 4.8990 |                 7.2445 |                13.0417
PM2.5 raw            |                13.3489 |                 0.8969 |                 0.4169 |                 2.9618
Humidity             |                -0.8562 |                 1.0835 |                -2.7564 |                -1.9359
Temperature          |                -8.3014 |                -5.5173 |              -115.5943 |               -59.3898
Pressure             |                -1.5288 |                 0.3117 |               -12.6803 |                -0.9912
Heat Index           |                 9.1430 |                 5.2270 |               117.4167 |                58.3333
Hour of Day          |                -0.7444 |                -0.1602 |                 1.6904 |                 3.3679
Month                |                -0.1698 |                 0.0000 |                 0.0000 |                 0.0000
Day of Week          |                -0.9532 |                -0.2016 |                10.5727 |                -0.4754
MLR R2               |                 0.9509 |                 0.2207 |                 0.7138 |                 0.2107
MLR RMSE             |                   2.62 |                   2.08 |                   2.26 |                   9.08
RF R2                |                 0.9912 |                 0.9265 |                 0.9462 |                 0.9515
RF RMSE              |                   1.11 |                   0.64 |                   0.98 |                   2.25

============================================================
PART D: GENERATING FIGURES
============================================================

  Generating fig_pm25_timeseries.png...
  Generating fig_calibration_barplot.png...
  Generating fig_scatter_before_after.png...
  Before: R2=-17.0459, RMSE=42.57
  After:  R2=0.6706, RMSE=5.75
  Generating fig_feature_importance.png...
  Generating fig_age_r2_trend.png...
  Generating fig_age_coefficients_heatmap.png...
  Generating fig_age_feature_importance_grid.png...

============================================================
DATASET SUMMARY STATISTICS
============================================================

Sensor-1: 3394 records (3286 real / 108 gap-filled)
  Date: 2026-02-25 13:40 to 2026-03-25 10:50
  PM2.5: mean=41.6, std=37.2, median=32.4, range=[0.0, 264.9]

Sensor-2: 3840 records (3012 real / 828 gap-filled)
  Date: 2026-02-25 13:39 to 2026-03-25 10:50
  PM2.5: mean=40.6, std=42.7, median=29.7, range=[0.0, 378.5]

Sensor-3: 3832 records (2398 real / 1434 gap-filled)
  Date: 2026-02-25 13:39 to 2026-03-25 10:50
  PM2.5: mean=34.6, std=36.3, median=24.5, range=[0.0, 292.6]

Overall: 11066 records, PM2.5 mean=38.8 ug/m3
Temperature: [-26.8, 25.6] C, mean=-2.7 C

Reference-Station: 677 records
  PM2.5: mean=10.4, std=9.5, range=[1.0, 90.4]
Sensor-4: 563 records

WHO 24h guideline exceedance (daily mean > 15 ug/m3):
  Sensor-1: 21/27 days (78%)
  Sensor-2: 21/29 days (72%)
  Sensor-3: 21/29 days (72%)
  Reference: 7/29 days (24%)

Inter-sensor correlation (hourly PM2.5):
  Sensor-1 <-> Sensor-2: r=0.9612 (n=566)
  Sensor-1 <-> Sensor-3: r=0.9786 (n=566)
  Sensor-2 <-> Sensor-3: r=0.9679 (n=639)

Sensor vs Reference correlation:
  Sensor-1 <-> Reference: r=0.6945 (n=564)
  Sensor-2 <-> Reference: r=0.6638 (n=637)
  Sensor-3 <-> Reference: r=0.7031 (n=638)

============================================================
PART E: EXPORTING RESULTS
============================================================
  Saved full_results.json
  Saved age_calibration_models.json
  Saved dataset_summary.txt

============================================================
TABLE: Calibration Ś Comparison with Literature
============================================================
Study                  | Location   | Sensor     | Best Model   |         R2 | Co-location    
-----------------------------------------------------------------------------------------------
O'Leary (2024)         | Dublin     | PMS5003    | MLR          |       0.81 | Physical       
Barkjohn (2021)        | US         | PMS5003    | MLR+RH       |  0.65-0.94 | Physical       
Campmier (2023)        | SE US      | PMS5003    | RF           |  0.86-0.94 | Physical       
Nan (2026)             | China      | PMS5003    | XGBoost      |       0.88 | Physical       
Malyan (2024)          | Delhi      | PMS5003    | RF           |  0.70-0.95 | Physical       
This work              | Astana     | PMS5003    | RF           |       0.84 | Co-located     

============================================================
ALL COMPLETE
============================================================

Output directory: C:\Users\adilz\Desktop\NU ECE'26\Master Thesis\server-express\ml\final_version\outputs
  age_calibration_models.json                   2.8 KB
  dataset_summary.txt                           6.1 KB
  feature_importance.png                        121.6 KB
  fig_4_1_pm25_timeseries.png                   616.7 KB
  fig_4_3_calibration_comparison.png            148.9 KB
  fig_4_3_scatter_calibration.png               358.4 KB
  fig_4_4_forecasting_comparison.png            221.5 KB
  fig_age_coefficients_heatmap.png              208.6 KB
  fig_age_feature_importance_grid.png           148.9 KB
  fig_age_r2_trend.png                          130.5 KB
  fig_calibration_barplot.png                   132.1 KB
  fig_feature_importance.png                    116.1 KB
  fig_forecasting_example.png                   198.9 KB
  fig_forecasting_per_horizon.png               190.5 KB
  fig_pm25_timeseries.png                       672.9 KB
  fig_scatter_before_after.png                  378.1 KB
  full_results.json                             9.8 KB